# https-www.packtpub.com-en-us-product-web-development-with-blazor-9781835465912

./: MyBlog.sln  README.md  intrepion.json
MyBlog/: .gitignore  MyBlog.csproj  Program.cs  appsettings.Test.json  appsettings.json
MyBlog.AcceptanceTests/: UnitTest1.cs
MyBlog.BusinessLogic/: Class1.cs
MyBlog.Client/: MyBlog.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
MyBlog.ClientComponentTests/: CounterCSharpTests.cs  (+1 more)
MyBlog/Components/: Routes.razor  _Imports.razor
MyBlog/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
MyBlog/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MyBlog/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
MyBlog/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
MyBlog/Components/Layout/: NavMenu.razor
MyBlog/Components/Pages/Admin/: BlogPostAdminList.razor  BlogPostTagAdminList.razor  CategoryAdminList.razor  CommentAdminList.razor  TagAdminList.razor
MyBlog/Controllers/: ApplicationRoleAdminController.cs  ApplicationRoleController.cs  ApplicationUserAdminController.cs  ApplicationUserController.cs  BlogPostAdminController.cs  BlogPostController.cs  BlogPostTagAdminController.cs  CategoryAdminController.cs  CommentAdminController.cs  TagAdminController.cs
MyBlog/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MyBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyBlog/Properties/: launchSettings.json
(+121 files in other folders)
